//#include<stdio.h>
//int main()
//{
//	float num1,num2,num;
//	char a;
//	scanf("%f%c%f",&num1,&a,&num2);
//	switch(a)
//	{
//		case'+':
//			num=num1+num2;
//			break;
//		case'-':
//			num=num1-num2;
//			break;
//		case'*':
//			num=num1*num2;
//			break;
//		case'/':
//			num=num2==0?(0):(num1/num2);
//			break;
//		default:
//			num=0;
//			break;
//	}
//	printf("%f%c%f=%f",num1,a,num2,num);
//	return 0;
//}

//#include<stdio.h
//int main()
//{
//	int a;
//	printf("输入你的成绩:");
//	scanf("%d",&a);
//	printf("今天天气很好%d",a);
//	return 0;
//}
